<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elemento "details"</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <h1>elemento "details"</h1>


    <details>
        <article>manzana</article>
        <article>kiwi</article>
        <article>mewlon</article>
    </details>

    <section style="display: flex;">
        <details>
            <article>manzana</article>
        </details>
        <details>
            <article>kiwi</article>
        </details>
        <details>
            <article>melon</article>
        </details>
    </section>

</body>
</html>